Different ways of creating a DataFrame:
1. Using CSV
2. Using Excel
3. Using Python Dictionary
4. Using list of tuples
5. Using list of dictionaries

In [1]:
import pandas as pd

In [2]:
csv = pd.read_csv('data.csv')
csv

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [3]:
xlsx1 = pd.read_excel('Test.xlsx','Sheet1')
xlsx1

   No. Name Address
0    1    a    asd1
1    2    b    sdf2
2    3    c  kbjas3
3    4    d    asd1
4    5    e    sdf2
5    6    f  kbjas3

In [4]:
dic = {
    'Date' : ['2002/08/12' , '2002/08/12' ],
    'Name' : ['Taaha' ,'Hussain' ]
}
dicDF = pd.DataFrame(dic)
dicDF

         Date     Name
0  2002/08/12    Taaha
1  2002/08/12  Hussain

In [5]:
my = pd.read_csv('mine.csv')
my

       Name   Age  Roll No
0    Taaha   12.0     21.0
1  Hussain    NaN      NaN
2      Khan  14.0     44.0

In [16]:
meaan = my['Age'].mean(axis=0)
my.fillna(meaan)

       Name   Age  Roll No
0    Taaha   12.0     21.0
1  Hussain   13.0     13.0
2      Khan  14.0     44.0

In [17]:
my.fillna(method='ffill')  #forward fill
#copies value verticaly

       Name   Age  Roll No
0    Taaha   12.0     21.0
1  Hussain   12.0     21.0
2      Khan  14.0     44.0

In [19]:
my.fillna(method='ffill' ,axis='columns')  #forward fill
#copies value horizontaly

       Name       Age   Roll No
0    Taaha       12.0      21.0
1  Hussain   Hussain   Hussain
2      Khan      14.0      44.0

AttributeError: module 'numpy' has no attribute 'naan'